# IT 분야 전문가

## 자료 구조 ## --> 요리의 재료 ( 육류, 야채류, 과일류...)
# 선형 자료구조
          . 선형 리스트 : 따다닥 붙어있기(공간 적게 차지)
          . (단순) 연결 리스트 : 논리적으로는 따다닥, 물리적으로는 멀리.
          . 원형 연결 리스트
          . 스택(*)
          . 일반 큐
          . 원형 큐

# 비선형 자료구조
          . 트리 --> 이진 탐색 트리
          . 그래프 --> 개념, 연관 행렬

## 알고리즘 ## --> 요리법
          . 정렬 : 선택정렬
          . 검색 : 순차 검색, 이진 검색(*)
          . 재귀 >> 정복...!! 

# 문제 4개 : 상, 중, 하, 하하


## 기업체별 특징 --> 개인 의견
- 삼성 : 일등주의! 인간미가 약함 -> 부서 배정 전에 교육
- LG : 인간미 O -> 부서 배정 후 교육
- KT : 안정적, 수직적 문화(=상하 관계, 공무원 문화)
- CJ : 문화적 성격. 호칭 -님. 평등한 인간관계.
- 한전 : 더 안정적, 준공무원, 더 명확한 상하관계, 군사문화
- 네이버, 카카오, 쿠팡...  -> 학원

# 대기업 : 복지, 급여... 사람의 부품화. 
# 중견기업 : 역할을 다양하게 >> 호환성 >> (경력) >> 다양한 선택지
	.. 대기업(경력)
              .. 출퇴근이 편리한 곳.
              .. 비젼(내 개인 비젼) -> 일을 배울만한지. 
              .. 사람을 계속 뽑는 회사x >> 취업사이트를 계속 반복해서 봐라.

LG : 50% 경력직... 중소 >> LG

# 경력 3년 >> 1+1+1 --> 3년 (위험)
# 스타트업 -> 인정
# 공무원, 공사
# 외국계 기업 : 미국 휴일, 우리나라 휴일
                      --> 팀 실적. 회식 --> 냉정. 경쟁에서 생존할 자신!

# 진입장벽이 높은 업무를 해야 장기(5년 이후)적으로 더 좋다.
당장 연봉이 좀 높다고 해서 좋은 것이 아니다.












